# ZldBaseLibrary

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
zldbaselibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
zldbaselibrary/src/main/: AndroidManifest.xml
zldbaselibrary/src/main/res/layout/: dialog_common.xml
zldbaselibrary/src/main/res/values/: colors.xml  strings.xml
zldbaselibrary/src/main/res/values-sw320dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw330dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw340dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw350dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw360dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw362dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw370dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw380dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw384dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw390dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw392dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw400dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw410dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw411dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw420dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw430dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw432dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw440dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw450dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw451dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw460dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw470dp/: dimens.xml
zldbaselibrary/src/main/res/values-sw480dp/: dimens.xml
