plugins {
    id 'com.android.library'
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'cn.zld.baselibrary'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    //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
    //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
    //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
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //工具类 【https://github.com/Blankj/AndroidUtilCode】
    api 'com.blankj:utilcodex:1.30.6'

    //Adapter 【https://github.com/CymChad/BaseRecyclerViewAdapterHelper】
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    //下拉刷新/上拉加载更多【https://github.com/scwang90/SmartRefreshLayout】注意：下拉刷新未添加 下拉刷新头 / 上拉加载更多底部，请在App中自行添加；具体样式可以访问前面的网址
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'

    //Glide【https://muyangmin.github.io/glide-docs-cn/】
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //大图展示【https://github.com/Baseflow/PhotoView】
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //代码Shape文件【https://github.com/JavaNoober/BackgroundLibrary】
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2'
    //键值对存储（代替SP）【https://github.com/orhanobut/hawk】
    api "com.orhanobut:hawk:2.0.1"

    //弹框【https://github.com/kongzue/DialogX】
    api 'com.github.kongzue.DialogX:DialogX:0.0.43.beta19'

    //约束布局【https://developer.android.google.cn/training/constraint-layout?hl=zh-cn】
    api "androidx.constraintlayout:constraintlayout:2.1.1"

    //Retrofit网络框架【https://github.com/square/retrofit】
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    //RxJava3配合Retrofits使用【https://github.com/ReactiveX/RxJava】
    api "io.reactivex.rxjava3:rxjava:3.1.2"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Rxjava的生命周期控制，防止页面销毁而Rxjava还未完成导致的内存泄漏【https://github.com/trello/RxLifecycle】
    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2'

}