plugins {
    id 'com.android.library'
}

apply plugin: 'com.github.dcendents.android-maven'
group='cn.zld.baselibrary'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    //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
    //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
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //工具类 【https://github.com/Blankj/AndroidUtilCode】
    api 'com.blankj:utilcodex:1.30.6'

    //Adapter 【https://github.com/CymChad/BaseRecyclerViewAdapterHelper】
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    //下拉刷新/上拉加载更多【https://github.com/scwang90/SmartRefreshLayout】注意：下拉刷新未添加 下拉刷新头 / 上拉加载更多底部，请在App中自行添加；具体样式可以访问前面的网址
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'

    //Glide【https://muyangmin.github.io/glide-docs-cn/】
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //大图展示【https://github.com/Baseflow/PhotoView】
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //代码Shape文件【https://github.com/JavaNoober/BackgroundLibrary】
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2'
    //键值对存储（代替SP）【https://github.com/orhanobut/hawk】
    api "com.orhanobut:hawk:2.0.1"

    //MVVM框架及网络请求【https://github.com/hegaojian/JetpackMvvm】
    api 'com.github.hegaojian:JetpackMvvm:1.2.5'


}